@borderColor: #b3b1b3;
@panelBg: #ececec;
@panelContanierBg: #e3e3e3;
@outLineColor: #dedede;

/*
 * commont
 * 
 */
.propLabel{float: left;}
.mouseMenu .mMContainer:after{content: '';display: block;clear: both;}

.panelLeft{
  border-right-color: @borderColor;
  background-color: @panelBg;
  &>.panelArea{
    margin: 10px;
  }
}
.mouseMenu, .mouseMenu .mMContainer{border-color: @borderColor;}
.mouseMenu{background-color: #f0f0f0;margin: 50px 0 0 50px;}
.mouseMenu .mMContainer{padding: 4px;width: 318px;}

/*
 * UserAction组件
 */
.userAction{
	padding-left: 20px;
	margin-bottom: 10px;
	.uA-nowtime{
		text-align: right;
		padding: 10px;
	}
	.uA-photo{
		border: 4px solid @outLineColor;
		border-radius: 50%;
		height: 64px;
		width: 64px;
		overflow: hidden;
		float: left;
		img{
			width: 100%;
		}
	}
	.uA-container{
		float: left;
		padding: 14px 0 4px 10px;
		.uA-username{
			font-size: 20px;
		}
		ul li{
			display: inline-block;
			cursor: pointer;
			span{
				padding: 0 2px;
				cursor: default;
			}
		}
	}
	&:after{content: '';display: block;clear: both;}
}

/*
 * FucNav组件
 * 客户样式
 * 		@style-bule
 */
.overNav(){color: #fff;text-shadow: 0 2px 1px rgba(0,0,0,0.6);}

.fucNav.style-blue{
	position: absolute;
  left: 0;
  top: 0;
  z-index: 20;
  width: 100%;
  height: 45px;
  background: #0666c5;
  background-color: #0767c8;
  background-image: -moz-linear-gradient(top,#086ed5,#055db5);
  background-image: -ms-linear-gradient(top,#086ed5,#055db5);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#086ed5),to(#055db5));
  background-image: -webkit-linear-gradient(top,#086ed5,#055db5);
  background-image: -o-linear-gradient(top,#086ed5,#055db5);
  background-image: linear-gradient(top,#086ed5,#055db5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#086ed5', endColorstr='#055db5', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  border-bottom: 1px solid #044e97;
  box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 1px 0 rgba(255,255,255,.15);
  a{
    &.fN-logo{
      position: relative;
      img{
        width: 33px;
        position: absolute;
        height: 100%;
      }
      span{
        color: #fff;
        font-size: 21px;
        padding-left: 40px;
        padding-right: 3px;
      }
    }
    &.fN-link{
      &.focus{
        background-color: #075fb6;
        background-image: -moz-linear-gradient(top,#055fb8,#095fb3);
        background-image: -ms-linear-gradient(top,#055fb8,#095fb3);
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#055fb8),to(#095fb3));
        background-image: -webkit-linear-gradient(top,#055fb8,#095fb3);
        background-image: -o-linear-gradient(top,#055fb8,#095fb3);
        background-image: linear-gradient(top,#055fb8,#095fb3);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#055fb8', endColorstr='#095fb3', GradientType=0);
        box-shadow: inset 0 0 2px rgba(0,0,0,.12);
      }
      &:not(.focus):hover span{
        .overNav
      }
    }
    &.fN-button{
      float: right;
      &:hover span{
        .overNav
      }
    }
    &.fN-logo,
    &.fN-link,
    &.fN-button{
      cursor: pointer;
      padding-left: 10px;
      padding-right: 10px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      display: inline-block;
      text-decoration: none;
      text-shadow: 0 1px 1px rgba(0,0,0,.12);
      font-size: 14px;
      float: left;
    }
    &.fN-link,
    &.fN-button{
      span{
        color: #f2f4f5;
        -moz-transition: all .6s;
        -webkit-transition: all .6s;
        -ms-transition: all .6s;
        transition: all .6s;
      }
    }
  }
  input{
    &.fN-button{
      float: left;
      margin: 6px 0;
      background: #0d77e4;
      background-color: #0e78e7;
      background-image: -moz-linear-gradient(top,#0e7bef,#0d73da);
      background-image: -ms-linear-gradient(top,#0e7bef,#0d73da);
      background-image: -webkit-gradient(linear,0 0,0 100%,from(#0e7bef),to(#0d73da));
      background-image: -webkit-linear-gradient(top,#0e7bef,#0d73da);
      background-image: -o-linear-gradient(top,#0e7bef,#0d73da);
      background-image: linear-gradient(top,#0e7bef,#0d73da);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0e7bef', endColorstr='#0d73da', GradientType=0);
      color: #FFF;
      font-size: 14px;
      width: 65px;
      height: 32px;
      text-align: center;
      text-shadow: 0 1px 1px rgba(0,0,0,.12);
      cursor: pointer;
      border: 1px solid #045BB2;
      border-radius: 4px;
      box-shadow: 0 1px 2px rgba(0,0,0,.05),inset 0 1px 1px rgba(255,255,255,.15);
      outline: 0;
      &:active{
        background: #096ED5;
        background: -webkit-gradient(linear,left top,left bottom,from(#0e7ceb),to(#0c6fd3));
        background: -moz-linear-gradient(top,#0e7ceb,#0c6fd3);
        border: 1px solid #0659AC;
        box-shadow: 0 1px 0 rgba(255,255,255,.06),inset 0 1px 2px rgba(0,0,0,.2);
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
      }
    }
  }
}

/*
 * Proplabel组件
 * 
 */
.propLabel{
  margin: 4px;
  border-color: @borderColor;
  border-radius: 3px;
  &>span{
    width: 90px;
    text-align: center;
  }
  input[type="text"]{
    color: #fff;
    background-color: @borderColor;
    border-left-color: @borderColor;
    border-right-color: transparent;
    width: 45px;
    &:focus{
      background-color: #fff;
      color: #333;
    }
  }
}

/*
 * PanelArea组件
 * 
 * 自有样式
 *   @title-left:   标题居左;
 *   @title-right:  标题居右;
 *   @title-middle: 标题居中;
 *   @single:       单标题样式;
 *   @simple:       扁平线框样式;
 *   @rich:         富线框样式;
 */
.panelArea{
  &.title-left{text-align: left;}
  &.title-middle{text-align: center;}
  &.title-right{text-align: right;}
  .pA-title{
    .pA-t-text{
      background-color: @panelBg;
      margin-left: 10px;
      cursor: default;
    }
  }
  .pA-container{padding: 10px;}
  &.single{
    &>.pA-title{border-top: 1px solid @borderColor;}
  }
  &.simple{
    &>.pA-title{border-width: 1px 1px 0;border-radius: 4px 4px 0 0;}
    &>.pA-container{border-width: 0 1px 1px;border-radius: 0 0 4px 4px;padding: 10px;}
    &>.pA-title,
    &>.pA-container{
      border-style: solid;
      border-color: #b3b1b3;
    }
  }
  &.rich{
    padding-top: .5em;
    font-size: 1rem;
    &>.pA-title{
      font-size: 1rem;
      &>.pA-t-text{
        border-radius: 3px;
        background-color: #fff;
        border: 1px solid #b3b1b3;
      }
    }
    &>.pA-container{
      border-radius: 4px;
      padding: 10px;
      background-color: #e3e3e3;
      box-shadow: 0 1px 2px rgba(0,0,0,.12) inset;
      margin-top: -.5em;
      font-size: 1rem;
    }
  }
}
.panelArea.basicgroup,
.panelArea.standardgroup{
  &>.pA-title{
    &>.pA-t-text{
      background-color: @panelContanierBg;
    }
  }
  &>.pA-container{
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
  }
}

@l-p-borderbg: #bbb;
.layout-preview{
  width: 48px;
  height: 48px;
  border: 2px solid @l-p-borderbg;
  &.layout-unit-level2{
    &:after{
      content: '';
      margin-left: 21px;
      display: inline-block;
      height: 44px;
      border-right: 2px solid @l-p-borderbg;
    }
    &:hover{
      cursor: pointer;
    }
  }
}











